# springproject

./: .gitignore  README.md  pom.xml  project.mv.db
src/main/java/myproject/: ConnectionClass.java  Employee.java  EmployeeController.java  EmployeeRepository.java  ErrorMessages.java  LoginController.java  Main.java  SecurePassword.java  Validation.java
src/main/java/myproject/controllers/: CalendarController.java  ClockInOutController.java  CrudClockController.java  CrudEmployeeController.java  CrudTimeOffController.java  DashboardController.java  EmployeeController.java  EmployeeManagementController.java  EmployeeScheduler.java  EmployeeSchedulerController.java  ForgotPassController.java  LoginController.java  ReplacePassController.java  SigninController.java  SignupController.java  TimeOffApproveController.java  TimeOffController.java  TimeOffRequestController.java  Validation.java  WeeklyScheduleController.java  WelcomeController.java  YearMonthInstance.java
src/main/java/myproject/controllers/Dashboard/: DashboardController.java
src/main/java/myproject/controllers/Dashboard/Calendar/: CalendarController.java  WeeklyScheduleController.java
src/main/java/myproject/controllers/Dashboard/ClockInOut/: ClockInOutController.java  CrudClockController.java
src/main/java/myproject/controllers/Dashboard/EmployeeManagement/: CrudAccountController.java  CrudEmployeeController.java  CrudRoleController.java  EmployeeRoleManagementController.java  EmployeeRoleUserManagementController.java  EmployeeSchedulerController.java
src/main/java/myproject/controllers/Dashboard/Report/: ReportController.java
src/main/java/myproject/controllers/Dashboard/TimeOff/: CrudTimeOffController.java  TimeOffApproveController.java  TimeOffController.java
src/main/java/myproject/controllers/WelcomeLoginSignup/: ForgotPassController.java  LoginController.java  ReplacePassController.java  WelcomeController.java
src/main/java/myproject/models/: Employee.java  LoggedUser.java  TblAvailability.java  TblDay.java  TblEmployee.java  TblRoles.java  TblTimeOff.java  TblUsers.java  Tblclock.java  Tblemployee.java  Tblschedule.java  Tbltimeoff.java  Tblusers.java  TimeClass.java  YearMonthInstance.java
src/main/java/myproject/repositories/: AvailabilityRepository.java  ClockRepository.java  DayRepository.java  EmployeeRepository.java  RoleRepository.java  ScheduleRepository.java  TimeOffRepository.java  UserRepository.java
src/main/java/myproject/services/: ClockService.java  EmployeeService.java  RoleService.java  ScheduleService.java  TimeOffService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: ClockInOut.css  CrudEmployee.css  CrudForm.css  Dashboard.css  ForgotPassword.css  Management.css  Scheduler.css  TimeOff.css  Welcome.css
src/main/resources/db/migration/: V20200128132719__create_db.sql
src/main/resources/view/: CalendarView.fxml  ClockInOutView.fxml  CrudAccount.fxml  CrudClock.fxml  CrudEmployee.fxml  CrudRole.fxml  CrudTimeOff.fxml  Dashboard.fxml  EmployeeManagementView.fxml  EmployeeScheduler.fxml  ForgotPassView.fxml  ReplacePassView.fxml  ReportView.fxml  TimeOffApproveView.fxml  TimeOffRequestView.fxml  TimeOffView.fxml  WeeklySchedule.fxml  signin.fxml  signup.fxml  welcome.fxml
