spring.datasource.url=jdbc:sqlserver://98.197.147.149:1433;database=4375db
spring.datasource.username=kevin
spring.datasource.password=kevin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
