spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;database=4375db
spring.datasource.username=sa
spring.datasource.password=1234
spring.flyway.check-location=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scsolutions475@gmail.com
spring.mail.password=ugansopgjpfwyzoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true