<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://10.209.12.218:1433;database=4375db
spring.datasource.username=kevin
spring.datasource.password=kevin
=======
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;database=4375db
spring.datasource.username=sa
spring.datasource.password=1234
>>>>>>> 6fe0a3d8dfdf7d260a0d2f1ea0e131850d8824f3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scsolutions475@gmail.com
spring.mail.password=ugansopgjpfwyzoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true