<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.CalendarController">
   <children>
      <GridPane fx:id="calendarGridPane" gridLinesVisible="true" layoutX="9.0" layoutY="33.0" prefHeight="571.0" prefWidth="903.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="availabilityLabel" text="Availability" wrapText="true" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="5.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Sunday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="148.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Monday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="290.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Tuesday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="431.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Wednesday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="572.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Thursday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="713.0" layoutY="140.0" prefHeight="24.0" prefWidth="141.0" text="Friday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="854.0" layoutY="140.0" prefHeight="27.0" prefWidth="126.0" text="Saturday">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="115.0" prefWidth="985.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="984.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="75.0" prefWidth="984.0" text="Calendar">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="984.0">
                     <children>
                        <HBox fx:id="employeeManagementNavBar" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="980.0" spacing="15.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 0) transparent;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
