<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.ClockInOutController">
   <children>
      <Pane prefHeight="115.0" prefWidth="985.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="985.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="75.0" prefWidth="985.0" text="Clock In/Out">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="985.0">
                     <children>
                        <HBox fx:id="employeeManagementNavBar" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="985.0" spacing="15.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 0) transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutX="75.0" layoutY="114.0" prefHeight="636.0" prefWidth="808.0">
         <children>
            <Label fx:id="clockFeedback" layoutX="404.0" layoutY="155.0" />
            <Label fx:id="feedbackLabel" layoutX="351.0" layoutY="207.0" prefHeight="17.0" prefWidth="133.0" />
            <Label layoutX="301.0" layoutY="95.0" text="Select Schedule:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="clockTable" layoutY="257.0" prefHeight="339.0" prefWidth="808.0">
               <columns>
                  <TableColumn fx:id="punchInCol" prefWidth="99.0" text="Punch In" />
                  <TableColumn fx:id="punchOutCol" prefWidth="99.0" text="Punch Out" />
                  <TableColumn fx:id="scheduleCol" prefWidth="99.0" text="Schedule" />
                  <TableColumn fx:id="userCol" prefWidth="82.99998474121094" text="User" visible="false" />
                  <TableColumn fx:id="userCol" prefWidth="99.0" text="User" visible="false" />
               </columns>
            </TableView>
            <Label layoutX="301.0" layoutY="150.0" text="Select Option: ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <SplitMenuButton layoutX="432.0" layoutY="151.0" mnemonicParsing="false" text="Select In/Out">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clockIn" text="In" />
                <MenuItem mnemonicParsing="false" onAction="#clockOut" text="Out" />
              </items>
            </SplitMenuButton>
            <ComboBox fx:id="scheduleList" layoutX="432.0" layoutY="96.0" prefWidth="150.0" promptText="Select Schedule" />
            <Label fx:id="tableUserLabel" layoutY="224.0" text="Clock History for User">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
