<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="465.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.Dashboard.EmployeeManagement.CrudEmployeeController">
    <children>
        <AnchorPane layoutX="40.0" layoutY="40.0" style="-fx-background-radius: 20 20 20 20; -fx-border-radius: 20 20 20 20;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <VBox prefHeight="489.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="455.0" style="-fx-background-color: lightgray;">
                            <children>
                                <Label fx:id="crudEmployeeLabel" text="Label">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="518.0" style="-fx-border-color: transparent transparent derive(black, 80%) transparent;">
                     <children>
                        <Label fx:id="crudEmployeeLabel1" text="General Information">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                        <GridPane prefHeight="205.0" prefWidth="445.0">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="213.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="232.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" maxHeight="46.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" maxHeight="68.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" maxHeight="59.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" maxHeight="76.0" minHeight="10.0" prefHeight="19.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="170.0" minHeight="10.0" prefHeight="58.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name:" />
                                <Label text="Email:" GridPane.columnIndex="1" />
                                <Label text="Address:" GridPane.rowIndex="2" />
                                <Label text="Phone Number:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Role:" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                                <TextField fx:id="nameText" prefHeight="25.0" prefWidth="180.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <TextField fx:id="emailText" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="addressText" prefHeight="25.0" prefWidth="180.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                <TextField fx:id="phoneText" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ComboBox fx:id="roleComboBox" prefHeight="31.0" prefWidth="180.0" promptText="Select Role" GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></ComboBox>
                        <Label prefHeight="19.0" prefWidth="275.0" text="Description:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="87.0" prefWidth="277.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </GridPane>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="518.0" style="-fx-border-color: transparent transparent derive(black, 80%) transparent;">
                     <children>
                        <Label fx:id="crudEmployeeLabel11" text="Account Information">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <GridPane layoutX="15.0" layoutY="102.0" prefHeight="138.0" prefWidth="445.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="213.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="232.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="46.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="68.0" minHeight="10.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="78.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="78.0" minHeight="10.0" prefHeight="42.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="97.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Username:" />
                        <Label text="Password:" GridPane.rowIndex="2" />
                        <TextField fx:id="usernameText" prefHeight="25.0" prefWidth="180.0" GridPane.rowIndex="1" />
                        <TextField fx:id="passwordText" prefHeight="25.0" prefWidth="180.0" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: lightgray;">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                     <children>
                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveEmployee" prefHeight="43.0" prefWidth="85.0" text="Save" />
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelEmployee" prefHeight="43.0" prefWidth="58.0" text="Cancel" />
                     </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
