<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1170.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.DashboardController">
   <children>
      <GridPane fx:id="calendarGridPane" gridLinesVisible="true" layoutX="5.0" layoutY="227.0" prefHeight="590.0" prefWidth="990.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="170.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Sunday">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Monday" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Tuesday" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Wednesday" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Thursday" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Friday" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Staturday" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to right, #2596b3 , #6bd3eb); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="1000.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" text="Placeholder">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="1000.0" spacing="20.0">
                     <children>
                        <Button fx:id="calendarButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" stylesheets="@../css/Dashboard.css" text="Calendar" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="employeeButton" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="182.0" stylesheets="@../css/Dashboard.css" text="Employee Management" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonButton" layoutX="170.0" layoutY="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/Dashboard.css" text="Button" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
