<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.EmployeeManagementController">
   <children>
      <AnchorPane layoutY="115.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <children>
            <VBox prefHeight="641.0" prefWidth="985.0">
               <children>
                  <Pane prefHeight="90.0" prefWidth="985.0">
                     <children>
                        <TextField fx:id="searchText" layoutX="756.0" layoutY="27.0" prefHeight="31.0" prefWidth="215.0" promptText="Search.." />
                     </children>
                  </Pane>
                  <TableView fx:id="employeeTableView" prefHeight="545.0" prefWidth="985.0" stylesheets="@../css/Dashboard.css">
                     <columns>
                        <TableColumn fx:id="nameColumn" maxWidth="191.0" minWidth="0.0" prefWidth="186.0" resizable="false" text="Name" />
                        <TableColumn fx:id="emailColumn" maxWidth="300.0" minWidth="0.0" prefWidth="289.0" resizable="false" text="Email" />
                        <TableColumn fx:id="addressColumn" maxWidth="300.0" minWidth="0.0" prefWidth="257.0" resizable="false" text="Address" />
                        <TableColumn fx:id="phoneColumn" maxWidth="200.0" minWidth="0.0" prefWidth="151.0" resizable="false" text="Phone" />
                        <TableColumn fx:id="roleColumn" maxWidth="230.0" minWidth="20.0" prefWidth="91.0" resizable="false" text="Role" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <Pane prefHeight="115.0" prefWidth="985.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="985.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="75.0" prefWidth="985.0" text="Employee Management">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="985.0">
                     <children>
                        <HBox fx:id="employeeManagementNavBar" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="985.0" spacing="15.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 0) transparent;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                           <children>
                              <Button fx:id="addNewEmployeeButton" mnemonicParsing="false" onAction="#handleCrudButton" style="-fx-background-color: #39a7c3;" text="Add New Employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editEmployeeButton" disable="true" mnemonicParsing="false" onAction="#handleCrudButton" style="-fx-background-color: #39a7c3;" text="Edit Employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteEmployeeButton" disable="true" mnemonicParsing="false" onAction="#handleCrudButton" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
