<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.TimeOffRequestController">
   <children>
      <Pane prefHeight="115.0" prefWidth="985.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="985.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="75.0" prefWidth="985.0" text="Request Time Off">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="985.0">
                     <children>
                        <HBox fx:id="employeeManagementNavBar" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="985.0" spacing="15.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 0) transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Label layoutX="340.0" layoutY="202.0" text="Select Time:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="timeOffTable" layoutX="96.0" layoutY="387.0" prefHeight="350.0" prefWidth="808.0">
        <columns>
          <TableColumn fx:id="scheduleDateCol" prefWidth="99.0" text="Schedule Date" />
            <TableColumn fx:id="beginTimeCol" prefWidth="99.0" text="Begin Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="99.0" text="End Time" />
          <TableColumn fx:id="approveTimeOffCol" prefWidth="82.99998474121094" text="Approved" />
            <TableColumn fx:id="reasonTimeOffCol" prefWidth="82.99998474121094" text="Reason" />
        </columns>
      </TableView>
      <Label fx:id="tableUserLabel" layoutX="101.0" layoutY="352.0" text="Time Off Requests for User">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="621.0" layoutY="317.0" mnemonicParsing="false" onAction="#submitTimeOffRequest" style="-fx-background-color: #39a7c3;" text="Submit Request" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="309.0" layoutY="160.0" text="Select Schedule:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="scheduleList" layoutX="439.0" layoutY="161.0" prefWidth="150.0" promptText="Select Schedule" />
      <ComboBox fx:id="beginHrList" layoutX="439.0" layoutY="203.0" prefHeight="25.0" prefWidth="57.0" promptText="hh" />
      <ComboBox fx:id="beginMinList" layoutX="504.0" layoutY="203.0" prefHeight="25.0" prefWidth="63.0" promptText="mm" />
      <Label layoutX="671.0" layoutY="205.0" text="to">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="endMinList" layoutX="765.0" layoutY="203.0" prefHeight="25.0" prefWidth="63.0" promptText="mm" />
      <ComboBox fx:id="endHrList" layoutX="700.0" layoutY="203.0" prefHeight="25.0" prefWidth="57.0" promptText="hh" />
      <TextArea fx:id="reasonInput" layoutX="440.0" layoutY="254.0" prefHeight="43.0" prefWidth="284.0" />
      <Label layoutX="310.0" layoutY="262.0" text="Explain Reason:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="beginPMList" layoutX="574.0" layoutY="203.0" prefHeight="25.0" prefWidth="81.0" promptText="am/pm" />
      <ComboBox fx:id="endPMList" layoutX="834.0" layoutY="203.0" prefHeight="25.0" prefWidth="81.0" promptText="am/pm" />
   </children>
</AnchorPane>
