<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="754.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myproject.controllers.TimeOffController">
   <children>
      <Pane prefHeight="115.0" prefWidth="985.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 10%) transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="985.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="75.0" prefWidth="985.0" text="Time Off">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane prefWidth="985.0">
                     <children>
                        <HBox fx:id="employeeManagementNavBar" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="985.0" spacing="15.0" style="-fx-background-color: linear-gradient(to right, #39a7c3 , white); -fx-border-color: transparent transparent derive(black, 0) transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutY="115.0" prefHeight="638.0" prefWidth="985.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="timeOffTable" layoutX="66.0" layoutY="263.0" prefHeight="339.0" prefWidth="808.0">
              <columns>
                <TableColumn fx:id="scheduleDateCol" prefWidth="99.0" text="Schedule Date" />
                  <TableColumn fx:id="beginTimeCol" prefWidth="99.0" text="Begin Time" />
                  <TableColumn fx:id="endTimeCol" prefWidth="99.0" text="End Time" />
                <TableColumn fx:id="approveTimeOffCol" prefWidth="82.99998474121094" text="Approved" />
                  <TableColumn fx:id="reasonTimeOffCol" prefWidth="82.99998474121094" text="Reason" />
                  <TableColumn fx:id="userCol" prefWidth="82.99998474121094" text="User" visible="false" />
              </columns>
            </TableView>
            <Label fx:id="tableUserLabel" layoutX="66.0" layoutY="231.0" text="Time Off Requests for User">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="formPane" layoutX="211.0" layoutY="26.0">
               <children>
                  <ComboBox fx:id="beginHrList" layoutX="132.0" layoutY="49.0" prefHeight="25.0" prefWidth="70.0" promptText="Hour" />
                  <ComboBox fx:id="beginPMList" layoutX="207.0" layoutY="49.0" prefHeight="25.0" prefWidth="92.0" promptText="AM/PM" />
                  <Label layoutY="95.0" prefHeight="27.0" prefWidth="123.0" text="Explain Reason:">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="endPMList" layoutX="410.0" layoutY="49.0" prefHeight="25.0" prefWidth="92.0" promptText="AM/PM" />
                  <Button fx:id="submitRequestButton" layoutX="515.0" layoutY="143.0" mnemonicParsing="false" onAction="#submitTimeOffRequest" style="-fx-background-color: #39a7c3;" text="Submit Request" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox fx:id="scheduleList" layoutX="132.0" layoutY="1.0" prefWidth="150.0" promptText="Select Schedule" />
                  <ComboBox fx:id="endHrList" layoutX="334.0" layoutY="49.0" prefHeight="25.0" prefWidth="70.0" promptText="Hour" />
                  <Label layoutX="310.0" layoutY="51.0" text="to">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" text="Select Schedule:">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="reasonInput" layoutX="132.0" layoutY="95.0" prefHeight="75.0" prefWidth="370.0" wrapText="true" />
                  <Label layoutX="2.0" layoutY="48.0" text="Select Time:">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="optionsPane" layoutX="605.0" layoutY="229.0" prefHeight="25.0" prefWidth="70.0" />
            <Pane fx:id="optionsPane2" layoutX="675.0" layoutY="229.0" prefHeight="25.0" prefWidth="70.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
            <Button fx:id="timeOffDeleteButton" disable="true" layoutX="811.0" layoutY="229.0" mnemonicParsing="false" onAction="#deleteTimeOff" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="timeOffEditButton" disable="true" layoutX="765.0" layoutY="229.0" mnemonicParsing="false" onAction="#editTimeOff" style="-fx-background-color: #39a7c3;" text="Edit" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
