spring.datasource.url=jdbc:sqlserver://35.225.13.15;database=4375db
spring.datasource.username=sqlserver
spring.datasource.password=cougar186278
spring.flyway.check-location=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scsolutions475@gmail.com
spring.mail.password=ugansopgjpfwyzoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true