spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;database=4375db
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true