spring.datasource.url=jdbc:sqlserver://98.197.147.149;database=4375db
spring.datasource.username=kevin
spring.datasource.password=kevin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usernameofsenderaccount
spring.mail.password=applicationpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
